import requests
from bs4 import BeautifulSoup
Url = 'http://results.jssstuniv.in/check.php'

file = open("D:\Python\sem_cs100.txt", "w")


def calculate_gpa(grade, credit):
    try:
        gpa = 0
        for i in range(0, 9):
            if grade[i].strip() == "S":
                gpa += credit[i] * 10
            elif grade[i].strip() == "A":
                gpa += credit[i] * 9
            elif grade[i].strip() == "B":
                gpa += credit[i] * 8
            elif grade[i].strip() == "C":
                gpa += credit[i] * 7
            elif grade[i].strip() == "D":
                gpa += credit[i] * 5
            elif grade[i].strip() == "E":
                gpa += credit[i] * 4
            elif grade[i].strip() == "F":
                gpa += credit[i] * 0
        Name = soup.find('div', id='HTMLtoPDF').find('h1').text
        Data[Name] = str(gpa/26)

        file.write(Name+"\t"+str(gpa/26)+'\n')

        print(usn+"\t"+soup.find('div', id='HTMLtoPDF').find('h1').text, end='')
        print("\t%2.2f" % (gpa/26))
    except:
        print('error')


Data = {}
for i in range(100, 200):
    usn = "01JST18CS"+f"{i:03d}"
    login_data = {'USN': usn}
    page = requests.post(url=Url, data=login_data)
    soup = BeautifulSoup(page.content, 'lxml')

    try:
        soup.find('div', id='HTMLtoPDF').find('h1').text
        if soup.find('table', type="result").find('td').text.strip() == "CV110":
            continue

    except:
        print("Invalid Usn")
        continue

    grade = []

    for i in range(1, 10):

        try:
            find_grade = "grade"+str(i)
            grade.append(soup.find('table', type="result").find(
                'td', id=find_grade).text)
        except:
            grade.append('F')
    credit = []

    for tr in soup.find('table', type="result").find_all('tr'):
        subject = tr.find('td')
        if subject != None:
            if subject.text.strip() == 'CS430':
                credit.append(3)
            elif subject.text[-2] == "L":
                credit.append(1.5)
            elif subject.text.strip() == 'HU410':
                credit.append(0)
            else:
                credit.append(4)

    calculate_gpa(grade, credit)

file.close()
print('Done')

# for Name in Data:
#     print(Name+"\t"+Data[Name])
