'''
# Sample code to perform I/O:

name = input()                  # Reading input from STDIN
print('Hi, %s.' % name)         # Writing output to STDOUT

# Warning: Printing unwanted or ill-formatted data to output will cause the test cases to fail
'''

# Write your code here
nt=int(input())
for i in range(nt):
    n=int(input())
    game=[]
    alice=[]
    bob=[]
    d={}
    for j in range(n):
        temp=list(map(int,input().split()))
        temp.append(j)
        game.append(temp)
        d[j]=0
    
    game=sorted(game,key=lambda x:x[0])

    ar=[]
    for j in range(len(game)):
        temp=[game[j]]
        for k in range(j+1,len(game)):
            if(game[k][0]>temp[-1][1]):
                temp.append(game[k])
        ar.append(temp)

    chance=0
    
    while(1):
        maxlen=0
        maxindex=[]
        for j in range(len(ar)):
            lenar=0
            
            for k in range(len(ar[j])):
                if(d[ar[j][k][2]]==1):
                    break
                else:
                    lenar+=1

            if(maxlen<lenar):
                maxlen=lenar
                maxindex=j
        
        if(maxlen==0):
            break

        temp=ar[maxindex].copy()
        ar.pop(maxindex)
        maxindex=temp
       
        if(chance%2==0):
            alice.append(len(maxindex))
        else:
            bob.append(len(maxindex))

        for j in range(len(maxindex)):
            d[maxindex[j][2]]=1
        chance+=1

    aliceresult=alice[0]
    for j in range(1,len(alice)):
        aliceresult^=alice[j]

    bobresult=bob[0]
    for j in range(1,len(bob)):
        bobresult^=bob[j]

    if(alice>bob):
        print("Alice")
    elif(alice<bob):
        print("Bob")
    else:
        print("Tie")
    

    